#release configuration
#Sat May 13 01:12:47 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/rafamDev/filesBase.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
